com.sugar.name = sugarYang
# 随机字符串
com.sugar.random = ${random.value}
# 随机int
com.sugar.int.random = ${random.int}
# 随机long
com.sugar.long.random = ${random.long}
# 10以内的随机数
com.sugar.test1 = ${random.int(10)}
# 10-20的随机数
com.sugar.test2 = ${random.int[10,20]}